<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Atypon - blog</title>
  <meta name="description" content="Assignment!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <header class="main-header">
    <a class="logo" href="#">Logo</a>
  </header>

  <main>
    <div id="mainTest" class="container">
      <div class="row">
        <article class="col-8 article-container">
          <header>
            <h1>Sed porttitor sodales magna. Nulla ultricies felis vitae augue condimentum felis vitae</h1>
            <div class="authers">
              <a href="#">Author</a>
              <a href="#">Author</a>
              <a href="#">Author</a>
            </div>
          </header>
          <section class="content">
            <!-- Content -->
            <h3>Phasellus</h3>
            <p>
              Vivamus sed ipsum mattis ligula tincidunt viverra a id felis. Donec faucibus, nulla vel facilisis faucibus, erat nulla dictum magna, quis faucibus mi mi non metus. Quisque sit amet libero malesuada eros tempus tincidunt. In nisl rutrum <a href="#">odio</a>, semper lectus mollis, consectetur semper lectus mollis</p>

              <h3>Finibus. Sed erat orci, laoreet</h3>
              <p>
                Phasellus commodo libero sit amet semper finibus. Sed erat orci, laoreet a ex ornare, elementum finibus augue. Fusce sit amet gravida tellus. Morbi vitae dignissim eros. Morbi porttitor interdum pulvinar.
                <br>
                <br>
                Nam vitae ante eu sem laoreet <a href="#">fermentum</a>. Phasellus id felis suscipit, imperdiet quam et, pellentesque eros. Donec nec malesuada odio, id faucibus nisi. Phasellus iaculis turpis rhoncus augue scelerisque venenatis.
                <br>
                <br>
                Aliquam diam nibh, imperdiet eget velit condimentum, ornare pretium magna Maecenas ac tortor non orci porttitor condimentum et non dui. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                <br>
                <br>
                Curabitur at posuere quam, <a href="#">dignissim</a> tincidunt arcu. Aenean elementum sapien id dui lobortis pellentesque. Cras consequat nunc vel urna commodo viverra. Praesent congue lacinia tincidunt. Nullam porta auctor mi, vitae sodales tortor ullamcorper at Nullam euismod rutrum risus ut cursus. Nulla mollis in tellus sit amet feugiat Vivamus vitae elit et nibh finibus vestibulum Vestibulum eu tincidunt sem, aliquet pretium ipsum Maecenas dolor nunc, malesuada et urna ac, varius vehicula justo. Fusce ac viverra justo. Nulla sollicitudin ornare ligula at ornare.
                <br>
                <br>
                Etiam non eleifend ligula Proin varius risus non nibh tempor pulvinar Donec commodo nisl nec nunc volutpat, quis commodo metus dapibus In a risus in sapien blandit elementum id nec odio Aenean placerat nunc non ultricies vestibulum Vestibulum ac odio luctus eros tempor pharetra Duis venenatis mauris odio, vitae lacinia purus suscipit pulvinar Nulla congue facilisis sagittis. Nullam vehicula suscipit semper Ut porta non quam eu porttitor Mauris molestie sed turpis vel congue
                <br>
                <br>
                Mauris id purus lobortis, lacinia ipsum quis, porttitor arcu Proin posuere, velit sed molestie ultrices, sem purus commodo eros, nec imperdiet nunc justo ut sem Cras maximus posuere nulla at tincidunt In tempor aliquet enim in elementum Fusce ultrices sit amet est sit amet blandit Suspendisse rhoncus varius tellus, ut sagittis turpis volutpat vel Nullam ut dapibus augue Integer mollis nec dui ac venenatis. Maecenas ligula enim, fermentum eget mollis ac, suscipit eleifend velit Etiam magna risus, semper a vehicula ac, rhoncus nec metus. Donec rutrum dui non dui tempus, eget suscipit arcu scelerisque.
              </p>
              <!-- Content -->
            </section>
          </article>
          <ul class="links list-unstyled mobile-menu">
            <li>
              <a onclick="openNav()" href="figures"> <i class="icon-figures"></i></a>
            </li>
            <li>
              <a onclick="openNav()" href="references"> <i class="icon-references"></i></a>
            </li>
            <li>
              <a onclick="openNav()" href="related"> <i class="icon-related"></i></a>
            </li>
            <li>
              <a onclick="openNav()" href="details"> <i class="icon-info"></i></a>
            </li>
          </ul>
          <aside id="col-4">
            <div class="aside-container">
              <ul class="links list-unstyled">
                <li class="active-tab">
                  <a href="figures"> <i class="icon-figures"></i> Figures</a>
                </li>
                <li>
                  <a href="references"> <i class="icon-references"></i> References</a>
                </li>
                <li>
                  <a href="related"> <i class="icon-related"></i> Related</a>
                </li>
                <li>
                  <a href="details"> <i class="icon-info"></i> Details</a>
                </li>
              </ul>
              <!-- tabs content-->
              <div class="tab-content">
                <div id="figures" class="aside-content tab-active">
                  <section>
                    <h3 class="section-head">Figure</h3>
                    <figure>
                      <img class="img-responsive" src="assets/img/figure1.jpg" alt="Map">
                      <figcaption>Fig.1 - Phasellus commodo libero sit amet semper.</figcaption>
                    </figure>
                    <figure>
                      <img class="img-responsive" src="assets/img/figure2.png" alt="Map">
                      <figcaption>Fig.1 - Phasellus commodo libero sit amet semper.</figcaption>
                    </figure>
                    <figure>
                      <img class="img-responsive" src="assets/img/figure1.jpg" alt="Map">
                      <figcaption>Fig.1 - Phasellus commodo libero sit amet semper.</figcaption>
                    </figure>
                  </section>
                </div>

                <div id="references" class="aside-content more-info">
                  <section>
                    <h3 class="section-head">References</h3>
                    <ul class="side-links list-unstyled">
                      <li><a href="#">Efficitur, eros nulla cursus quam et ultrice</a></li>
                      <li><a href="#">Primis in faucibus orci luctus et ultrice</a></li>
                      <li><a href="#">Faucibus orci luctus et ultrice quis commodo elit neque ut justo</a></li>
                      <li><a href="#">Leo nisl imperdiet augue nisl</a></li>
                      <li><a href="#">Elit neque ut justo leo nisl augue elit neque ut justo</a></li>
                    </ul>
                  </section>
                  <section>
                    <h3 class="section-head">Nulla cursus</h3>
                    <ul class="side-links list-unstyled">
                      <li><a href="#">Elit neque ut justo leo nisl augue elit neque ut justo</a></li>
                      <li><a href="#">Efficitur, eros nulla cursus quam et ultrice</a></li>
                      <li><a href="#">Faucibus orci luctus et ultrice quis commodo elit neque ut justo</a></li>
                      <li><a href="#">mattis ligula tincidunt viverra a id felis</a></li>
                      <li><a href="#">Leo nisl imperdiet augue nisl</a></li>
                    </ul>
                  </section>
                </div>

                <div id="related" class="aside-content more-info">
                  <section>
                    <h3 class="section-head">Related</h3>
                    <ul class="side-links list-unstyled">
                      <li><a href="#">Primis in faucibus orci luctus et ultrice</a></li>
                      <li><a href="#">Leo nisl imperdiet augue nisl</a></li>
                      <li><a href="#">Efficitur, eros nulla cursus quam et ultrice</a></li>
                      <li><a href="#">Elit neque ut justo leo nisl augue elit neque ut justo</a></li>
                      <li><a href="#">Faucibus orci luctus et ultrice quis commodo elit neque ut justo</a></li>
                    </ul>
                  </section>
                  <section>
                    <h3 class="section-head">Nulla cursus</h3>
                    <ul class="side-links list-unstyled">
                      <li><a href="#">Leo nisl imperdiet augue nisl</a></li>
                      <li><a href="#">Elit neque ut justo leo nisl augue elit neque ut justo</a></li>
                      <li><a href="#">Efficitur, eros nulla cursus quam et ultrice</a></li>
                      <li><a href="#">mattis ligula tincidunt viverra a id felis</a></li>
                      <li><a href="#">Faucibus orci luctus et ultrice quis commodo elit neque ut justo</a></li>
                    </ul>
                  </section>
                  <section>
                    <h3 class="section-head">Orci luctus</h3>
                    <ul class="side-links list-unstyled">
                      <li><a href="#">Leo nisl imperdiet augue nisl</a></li>
                      <li><a href="#">Elit neque ut justo leo nisl augue elit neque ut justo</a></li>
                      <li><a href="#">Faucibus orci luctus et ultrice quis commodo elit neque ut justo</a></li>
                      <li><a href="#">Primis in faucibus orci luctus et ultrice</a></li>
                      <li><a href="#">Efficitur, eros nulla cursus quam et ultrice</a></li>
                    </ul>
                  </section>
                </div>

                <div id="details" class="aside-content more-info">
                  <section>
                    <h3 class="section-head">Details</h3>
                    <ul class="side-links list-unstyled">
                      <li><a href="#">Elit neque ut justo leo nisl augue elit neque ut justo</a></li>
                      <li><a href="#">Faucibus orci luctus et ultrice quis commodo elit neque ut justo</a></li>
                      <li><a href="#">Efficitur, eros nulla cursus quam et ultrice</a></li>
                      <li><a href="#">Leo nisl imperdiet augue nisl</a></li>
                      <li><a href="#">Primis in faucibus orci luctus et ultrice</a></li>
                    </ul>
                  </section>
                  <section>
                    <h3 class="section-head">Orci luctus</h3>
                    <ul class="side-links list-unstyled">
                      <li><a href="#">Leo nisl imperdiet augue nisl</a></li>
                      <li><a href="#">Elit neque ut justo leo nisl augue elit neque ut justo</a></li>
                      <li><a href="#">Faucibus orci luctus et ultrice quis commodo elit neque ut justo</a></li>
                      <li><a href="#">Primis in faucibus orci luctus et ultrice</a></li>
                      <li><a href="#">Efficitur, eros nulla cursus quam et ultrice</a></li>
                      <li><a href="#">Leo nisl imperdiet augue nisl</a></li>
                      <li><a href="#">Elit neque ut justo leo nisl augue elit neque ut justo</a></li>
                      <li><a href="#">Faucibus orci luctus et ultrice quis commodo elit neque ut justo</a></li>
                      <li><a href="#">Primis in faucibus orci luctus et ultrice</a></li>
                      <li><a href="#">Efficitur, eros nulla cursus quam et ultrice</a></li>
                      <li><a href="#">Leo nisl imperdiet augue nisl</a></li>
                      <li><a href="#">Elit neque ut justo leo nisl augue elit neque ut justo</a></li>
                      <li><a href="#">Faucibus orci luctus et ultrice quis commodo elit neque ut justo</a></li>
                      <li><a href="#">Primis in faucibus orci luctus et ultrice</a></li>
                      <li><a href="#">Efficitur, eros nulla cursus quam et ultrice</a></li>
                      <li><a href="#">Leo nisl imperdiet augue nisl</a></li>
                      <li><a href="#">Elit neque ut justo leo nisl augue elit neque ut justo</a></li>
                      <li><a href="#">Faucibus orci luctus et ultrice quis commodo elit neque ut justo</a></li>
                      <li><a href="#">Primis in faucibus orci luctus et ultrice</a></li>
                      <li><a href="#">Efficitur, eros nulla cursus quam et ultrice</a></li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
            <!-- tabs content-->
            <div class="back-container">
              <a onclick="closeNav()" href="#">	<i class="icon-back"></i> back</a>
            </div>
          </aside>
        </div>
      </div>
    </main>

    <!-- <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div> -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
  </html>
